# mongoDb_SqlServer_AutoMapper_CQRS_FluentValidations

./: DeveloperStore_teste.sln  README.txt
DeveloperStore.Application/: DeveloperStore.Application.csproj
DeveloperStore.Application/Handlers/: ProductRequestHandler.cs  SaleItemRequestHandler.cs  SaleRequestHandler.cs  UserRequestHandler.cs
DeveloperStore.Application/Interfaces/: IEmailService.cs  IProductAppService.cs  ISaleAppService.cs  ISaleItemAppService.cs  IUserAppService.cs
DeveloperStore.Application/Mapping/: AutoMapperConfig.cs
DeveloperStore.Application/Models/Commands/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductGetByIdCommand.cs  ProductUpdateCommand.cs  SaleCreateCommand.cs  SaleDeleteCommand.cs  SaleItemCalculateTotalItemAmountCommand.cs  SaleItemCommand.cs  SaleItemCreateCommand.cs  SaleItemDeleteCommand.cs  SaleItemSaleCompleteCommand.cs  SaleItemUpdateCommand.cs  SaleUpdateCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserGetByIdCommand.cs  UserGetUserByEmailCommand.cs  UserGetUserByTokenCommand.cs  UserPreUpdatePasswordCommand.cs  UserUpdateCommand.cs  UserUpdatePasswordCommand.cs  UserValidateCredentialsCommand.cs
DeveloperStore.Application/NotificationHandlers/: ProductNotificationHandler.cs  SaleItemNotificationHandler.cs  SaleNotificationHandler.cs  UserNotificationHandler.cs
DeveloperStore.Application/Notifications/: ActionNotification.cs  ProductNotification.cs  SaleItemNotification.cs  SaleNotification.cs  UserNotification.cs
DeveloperStore.Application/Properties/: launchSettings.json
DeveloperStore.Application/RequestHandlers/: ProductRequestHandler.cs  SaleItemRequestHandler.cs  SaleRequestHandler.cs  UserRequestHandler.cs
DeveloperStore.Application/Services/: EmailService.cs  ProductAppService.cs  SaleAppService.cs  SaleItemAppService.cs  UserAppService.cs
DeveloperStore.Application/Validation/: CreateUserModelValidation.cs  LoginValidation.cs  PasswordForgottenModelValidation.cs  ProductCreateModelValidation.cs  ProductEditModelValidation.cs  ProductSubmitMakeSaleViewModelValidation.cs  ProductSubmitSelectionViewModelValidation.cs  ResetPasswordModelValidation.cs  UserEditModelValidation.cs
DeveloperStore.Infra.Data.MongoDB/: DeveloperStore.Infra.Data.MongoDB.csproj
DeveloperStore.Infra.Data.MongoDB/Cache/: ProductCache.cs  SaleCache.cs  SaleItemCache.cs  UserCache.cs
DeveloperStore.Infra.Data.MongoDB/Contexts/: MongoDbContext.cs
DeveloperStore.Infra.Data.MongoDB/Settings/: MongoDbSettings.cs
DeveloperStore.Presentation/: DeveloperStore.Presentation.csproj  Program.cs  appsettings.json
DeveloperStore.Presentation/Configuration/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs
DeveloperStore.Presentation/Controllers/: ProductController.cs  SaleController.cs  UserController.cs
DeveloperStore.Presentation/Models/: CancelSaleViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GetAllProductsViewModel.cs  GetAllUsersViewModel.cs  LoginViewModel.cs  PasswordForgottenViewModel.cs  ProductDeleteModel.cs  RegisterProductViewModel.cs  ResetPasswordViewModel.cs  SaleDataViewModel.cs  SaleItemsTotalAmountViewModel.cs  SaleItemsViewModel.cs  SubmitSelectionViewModel.cs  UserCreateViewModel.cs  UserDeleteModel.cs  WelcomeViewModel.cs
DeveloperStore.Presentation/Properties/: launchSettings.json
(+54 files in other folders)
